# hdr

./: HDR.cpp  HDR.h  HDR.sln  OpenCV_static_debug.props  OpenCV_static_release.props  README.md
Align/: Align.vcxproj  HDR.cpp  HDR.h  main.cpp  stdafx.cpp
Align/Release/: Align.lastbuildstate  Align.pch  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Debug/: Exif.lib
HDR/: Align.cpp  Align.h  Bitmap.cpp  Bitmap.h  HDR.cpp  HDR.h  HDR.vcxproj  HDR.vcxproj.filters  Image.cpp  Image.h  Tonemap.cpp  Tonemap.h  main.cpp  stdafx.cpp
Release/: Exif.lib  jhead.lib
ipch/align-691a6ad0/: align-f3e165d1.ipch
jhead/: exif.c  gpsinfo.c  iptc.c  jhead.c  jhead.h  jhead.vcxproj  jhead.vcxproj.filters  jpgfile.c  myglob.c  paths.c
jhead/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
